*.Rapp.history
*.dropbox
*Data/Colour spec files/
*Data/Irradiance Sri Lanka/
*Data/Spec locations.pptx
*Papers/
*.Rhistory
*Analysis/Figures/
*pics/
*Analysis/Tables/
*Materials and methods.docx
*.pdf
*Manuscript/Comments/
*Analysis/.Rapp.history

